.data1{
    height: auto;
    width: 200px;
    display: grid;
    gap: 20px;
    width: 90%;
    padding: 30px;
    margin: auto;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(200px,300px);
    /* margin-top: 100px; */
}

.div2{
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    height: 250px;
    width:300px;
    padding: 10px;
    padding-right: 20px;
}